<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:stretchColumns="1">
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView  android:padding="10dp" />
    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView  android:padding="10dp"
            android:text="Server infos"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="28dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="left"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="IP " />

            <TextView
                android:id="@+id/textView_ip"
                android:gravity="center"
                android:padding="10dp"
                android:text="192.168.0.1"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="left"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="PORT" />

            <TextView
                android:id="@+id/textView_port"
                android:gravity="center"
                android:padding="10dp"
                android:text="8765"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="left"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="# Connections" />

            <TextView
                android:id="@+id/textView_user"
                android:gravity="center"
                android:padding="10dp"
                android:text="0"
                android:textSize="30dp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="280dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="RESTART"
            android:textColor="@color/colorPrimaryDark" />
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="STOP"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>