<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:stretchColumns="1">
        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView  android:padding="20dp" />
    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView  android:padding="10dp"
            android:text="@string/serv"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="28sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="start"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="@string/IP" />

            <TextView
                android:id="@+id/textView_ip"
                android:gravity="center"
                android:padding="10dp"
                android:text=""
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:gravity="start"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="@string/PORT" />

            <TextView
                android:id="@+id/textView_port"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/PORTF"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="90dp"
            android:layout_centerInParent="true"
            android:background="@drawable/radio"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>